<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Image Predictor</title>

		<!-- Google web fonts -->
		<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel='stylesheet' />

		<!-- The main CSS file -->
		<link href="assets/css/style.css" rel="stylesheet" />
	</head>

	<body>


		<div id = "container-upload" class="container">
		    <div id="1">
		    <form id="upload" onsubmit="wawan()" method="post" enctype="multipart/form-data">
    			<h1>Upload picture to predict</h1>

    			<div id="drop">
    				Drop Here

    				<a id="browse" class="blue-butt">Browse</a>
    				<input type="file" name="upl"  onchange="tempIMG()" multiple/>
    			</div>

    			<ul id="showimg">
    				<!-- The file uploads will be shown here -->
    			</ul>
                <a id="predict" class="blue-butt" onclick="">Predict</a>
    		</form>
    		</div>
		</div>


        <div id="container-predict" class="container">
            <div>
                <img class="image-out" src="">
            </div>

            <p id="prediction" style="color: white; font-weight: normal; margin-top: 10px;"></p>
            <a id="upload-again" class="blue-butt">Predict another image</a>

        </div>


		<!-- JavaScript Includes -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="assets/js/jquery.knob.js"></script>

		<!-- jQuery File Upload Dependencies -->
		<script src="assets/js/jquery.ui.widget.js"></script>
		<script src="assets/js/jquery.iframe-transport.js"></script>
		<script src="assets/js/jquery.fileupload.js"></script>
		
		<!-- Our main JS file -->
		<script src="assets/js/script.js"></script>


		<!-- Only used for the demos. Please ignore and remove. --> 
        <script src="http://cdn.tutorialzine.com/misc/enhance/v1.js" async></script>

	</body>
</html>